In [1]:
! pip install pandas

Collecting pandas
  Downloading pandas-1.5.3-cp311-cp311-win_amd64.whl (10.3 MB)
     ---------------------------------------- 0.0/10.3 MB ? eta -:--:--
     ---------------------------------------- 0.0/10.3 MB 1.3 MB/s eta 0:00:09
     --------------------------------------- 0.1/10.3 MB 812.7 kB/s eta 0:00:13
      --------------------------------------- 0.1/10.3 MB 1.1 MB/s eta 0:00:10
      --------------------------------------- 0.2/10.3 MB 1.5 MB/s eta 0:00:07
     - -------------------------------------- 0.3/10.3 MB 1.7 MB/s eta 0:00:07
     - -------------------------------------- 0.4/10.3 MB 1.6 MB/s eta 0:00:07
     -- ------------------------------------- 0.6/10.3 MB 2.2 MB/s eta 0:00:05
     ---- ----------------------------------- 1.1/10.3 MB 3.0 MB/s eta 0:00:04
     ----- ---------------------------------- 1.4/10.3 MB 3.6 MB/s eta 0:00:03
     ----- ---------------------------------- 1.4/10.3 MB 3.6 MB/s eta 0:00:03
     ----- ---------------------------------- 1.5/10.3 MB 3.0 MB/s eta 0:00:03
     --------- ------------------------------ 2.5/10.3 MB 4.9 MB/s eta 0:00:02
     ---------- ----------------------------- 2.6/10.3 MB 4.7 MB/s eta 0:00:02
     ---------- ----------------------------- 2.6/10.3 MB 4.7 MB/s eta 0:00:02
     ---------- ----------------------------- 2.6/10.3 MB 4.7 MB/s eta 0:00:02
     ------------- -------------------------- 3.5/10.3 MB 4.8 MB/s eta 0:00:02
     ------------- -------------------------- 3.5/10.3 MB 4.6 MB/s eta 0:00:02
     -------------- ------------------------- 3.8/10.3 MB 4.7 MB/s eta 0:00:02
     ---------------- ----------------------- 4.2/10.3 MB 4.9 MB/s eta 0:00:02
     ----------------- ---------------------- 4.6/10.3 MB 5.1 MB/s eta 0:00:02
     ----------------- ---------------------- 4.6/10.3 MB 5.0 MB/s eta 0:00:02
     -------------------- ------------------- 5.3/10.3 MB 5.3 MB/s eta 0:00:01
     --------------------- ------------------ 5.5/10.3 MB 5.2 MB/s eta 0:00:01
     ---------------------- ----------------- 5.9/10.3 MB 5.4 MB/s eta 0:00:01
     ----------------------- ---------------- 6.2/10.3 MB 5.4 MB/s eta 0:00:01
     ------------------------ --------------- 6.4/10.3 MB 5.4 MB/s eta 0:00:01
     -------------------------- ------------- 6.7/10.3 MB 5.4 MB/s eta 0:00:01
     -------------------------- ------------- 6.7/10.3 MB 5.4 MB/s eta 0:00:01
     ---------------------------- ----------- 7.3/10.3 MB 5.5 MB/s eta 0:00:01
     ----------------------------- ---------- 7.5/10.3 MB 5.5 MB/s eta 0:00:01
     ------------------------------ --------- 7.7/10.3 MB 5.4 MB/s eta 0:00:01
     ------------------------------ --------- 7.9/10.3 MB 5.4 MB/s eta 0:00:01
     ------------------------------ --------- 7.9/10.3 MB 5.4 MB/s eta 0:00:01
     -------------------------------- ------- 8.3/10.3 MB 5.3 MB/s eta 0:00:01
     -------------------------------- ------- 8.5/10.3 MB 5.3 MB/s eta 0:00:01
     --------------------------------- ------ 8.7/10.3 MB 5.2 MB/s eta 0:00:01
     ---------------------------------- ----- 8.8/10.3 MB 5.2 MB/s eta 0:00:01
     ---------------------------------- ----- 9.0/10.3 MB 5.1 MB/s eta 0:00:01
     ----------------------------------- ---- 9.1/10.3 MB 5.1 MB/s eta 0:00:01
     ------------------------------------ --- 9.3/10.3 MB 5.1 MB/s eta 0:00:01
     ------------------------------------ --- 9.4/10.3 MB 5.0 MB/s eta 0:00:01
     ------------------------------------- -- 9.6/10.3 MB 5.0 MB/s eta 0:00:01
     ------------------------------------- -- 9.8/10.3 MB 4.9 MB/s eta 0:00:01
     -------------------------------------- - 9.9/10.3 MB 4.9 MB/s eta 0:00:01
     ---------------------------------------  10.1/10.3 MB 4.9 MB/s eta 0:00:01
     ---------------------------------------  10.3/10.3 MB 4.9 MB/s eta 0:00:01
     ---------------------------------------  10.3/10.3 MB 5.0 MB/s eta 0:00:01
     ---------------------------------------- 10.3/10.3 MB 4.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\romulusdome\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Using cached pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
Requirement already satisfied: numpy>=1.21.0 in c:\users\romulusdome\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\romulusdome\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.5.3 pytz-2022.7.1

In [5]:
import pandas as pd

In [7]:
df=pd.read_csv("people-100.csv")

In [8]:
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [9]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [10]:
df.head(3)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath

In [12]:
df.tail()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [13]:
df.tail(3)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [17]:
list(df.columns)

['Index',
 'User Id',
 'First Name',
 'Last Name',
 'Sex',
 'Email',
 'Phone',
 'Date of birth',
 'Job Title']

In [22]:
df['First Name']

0       Shelby
1      Phillip
2     Kristine
3      Yesenia
4         Lori
        ...
95      Dennis
96       Steve
97      Wesley
98      Summer
99      Mariah
Name: First Name, Length: 100, dtype: object

In [23]:
type(df['First Name'])

pandas.core.series.Series

In [24]:
df[['First Name']]

   First Name
0      Shelby
1     Phillip
2    Kristine
3     Yesenia
4        Lori
..        ...
95     Dennis
96      Steve
97     Wesley
98     Summer
99     Mariah

[100 rows x 1 columns]

In [25]:
type(df[['First Name']])

pandas.core.frame.DataFrame

In [27]:
df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [31]:
df[['Job Title','First Name']]

                Job Title First Name
0         Games developer     Shelby
1          Phytotherapist    Phillip
2               Homeopath   Kristine
3       Market researcher    Yesenia
4      Veterinary surgeon       Lori
..                    ...        ...
95      Software engineer     Dennis
96              Barrister      Steve
97         Police officer     Wesley
98   Broadcast journalist     Summer
99  IT sales professional     Mariah

[100 rows x 2 columns]

In [32]:
df.dtypes

Index             int64
User Id          object
First Name       object
Last Name        object
Sex              object
Email            object
Phone            object
Date of birth    object
Job Title        object
dtype: object

In [35]:
df1=pd.read_excel("KDrama Series Link.xlsx")

In [34]:
! pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     ---- -------------------------------- 30.7/250.0 kB 640.0 kB/s eta 0:00:01
     ------ ------------------------------ 41.0/250.0 kB 388.9 kB/s eta 0:00:01
     ---------------- ------------------- 112.6/250.0 kB 930.9 kB/s eta 0:00:01
     ------------------------- ---------- 174.1/250.0 kB 952.6 kB/s eta 0:00:01
     ----------------------------------- -- 235.5/250.0 kB 1.2 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 1.0 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [36]:
df1

,Name,IMDB Rating,Link to Watch,No of Episodes
0,NaN,NaN,NaN,NaN
1,Goblin: The Lonely and Great God,8.6,https://mega.nz/folder/Pgk1SaAR#fsQnJqEAIsK5v7...,1 to 16
2,NaN,NaN,NaN,NaN
3,My Name,7.8,https://mega.nz/folder/aeQ2CLJB#K9KTPg96W9Biko...,1 to 8
4,NaN,NaN,NaN,NaN
5,Vincenco,8.4,https://mega.nz/folder/7JwWSDSS#YTkwws96FUn6Pm...,1 to 15
6,NaN,NaN,NaN,NaN
7,True Beauty,8.0,https://mega.nz/folder/G1MjnQBS#YIaUJoAHddfIAV...,1 to 16
8,NaN,NaN,NaN,NaN
9,Little Woman,8.0,https://mega.nz/folder/9W0kkR4B#uq0I2wf3Lbg4e3...,1 to 12
10,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN
12,The Great Show S01,7.2,https://mega.nz/folder/yfgkzQoB#VjwSo-vcRvntSE...,1 to 16
13,NaN,NaN,NaN,NaN
14,Youth of May,8.4,https://mega.nz/folder/9O0FiZjI#FpjCE4pcpApX_P...,1 to 12
15,NaN,NaN,NaN,NaN
16,Melancholia,7.3,https://mega.nz/folder/qjohXQBC#IE4yIyD0a-mmKw...,1 to 16
17,NaN,NaN,NaN,NaN
18,18 Again,8.2,https://mega.nz/folder/8NhCEKaI#P2gnk9dP_i5ovK...,1 to 16
19,NaN,NaN,NaN,NaN
20,WWW,7.8,https://mega.nz/folder/j2ZhDQzK#hwGI-_7jM-2jku...,1 to 16
21,NaN,NaN,NaN,NaN
22,What's Wrong with Secretary Kim,NaN,https://mega.nz/folder/BjQExDJB#CtbA-K-cDAa1Bj...,NaN
23,NaN,NaN,NaN,NaN
24,Our Beloved Summer,NaN,https://mega.nz/folder/QxECBZRK#ESgVyXQSHatVEG...,NaN

In [37]:
type(df1)

pandas.core.frame.DataFrame

In [38]:
df1.dtypes

Name               object
IMDB Rating       float64
Link to Watch      object
No of Episodes     object
dtype: object

In [39]:
df1.columns

Index(['Name', 'IMDB Rating ', 'Link to Watch ', 'No of Episodes'], dtype='object')

In [40]:
df1[['Name','No of Episodes']]

                                Name No of Episodes
0                                NaN            NaN
1   Goblin: The Lonely and Great God        1 to 16
2                                NaN            NaN
3                           My Name          1 to 8
4                                NaN            NaN
5                           Vincenco        1 to 15
6                                NaN            NaN
7                        True Beauty        1 to 16
8                                NaN            NaN
9                       Little Woman      1 to 12
10                               NaN            NaN
11                               NaN            NaN
12                The Great Show S01        1 to 16
13                               NaN            NaN
14                      Youth of May        1 to 12
15                               NaN            NaN
16                       Melancholia        1 to 16
17                               NaN            NaN
18                          18 Again        1 to 16
19                               NaN            NaN
20                               WWW       1 to 16
21                               NaN            NaN
22   What's Wrong with Secretary Kim            NaN
23                               NaN            NaN
24                Our Beloved Summer            NaN

In [44]:
df2=pd.read_csv('https://media.githubusercontent.com/media/datablist/sample-csv-files/main/files/organizations/organizations-100.csv')

In [45]:
df2

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,FAB0d41d5b5d22c,Ferrell LLC,https://price.net/,Papua New Guinea,Horizontal empowering knowledgebase,1990,Plastics,3498
1,2,6A7EdDEA9FaDC52,"Mckinney, Riley and Day",http://www.hall-buchanan.info/,Finland,User-centric system-worthy leverage,2015,Glass / Ceramics / Concrete,4952
2,3,0bFED1ADAE4bcC1,Hester Ltd,http://sullivan-reed.com/,China,Switchable scalable moratorium,1971,Public Safety,5287
3,4,2bFC1Be8a4ce42f,Holder-Sellers,https://becker.com/,Turkmenistan,De-engineered systemic artificial intelligence,2004,Automotive,921
4,5,9eE8A6a4Eb96C24,Mayer Group,http://www.brewer.com/,Mauritius,Synchronized needs-based challenge,1991,Transportation,7870
...,...,...,...,...,...,...,...,...,...
95,96,0a0bfFbBbB8eC7c,Holmes Group,https://mcdowell.org/,Ethiopia,Right-sized zero tolerance focus group,1975,Photography,2988
96,97,BA6Cd9Dae2Efd62,Good Ltd,http://duffy.com/,Anguilla,Reverse-engineered composite moratorium,1971,Consumer Services,4292
97,98,E7df80C60Abd7f9,Clements-Espinoza,http://www.flowers.net/,Falkland Islands (Malvinas),Progressive modular hub,1991,Broadcast Media,236
98,99,AFc285dbE2fEd24,Mendez Inc,https://www.burke.net/,Kyrgyz Republic,User-friendly exuding migration,1993,Education Management,339
99,100,e9eB5A60Cef8354,Watkins-Kaiser,http://www.herring.com/,Togo,Synergistic background access,2009,Financial Services,2785

In [46]:
df2.columns

Index(['Index', 'Organization Id', 'Name', 'Website', 'Country', 'Description',
       'Founded', 'Industry', 'Number of employees'],
      dtype='object')

In [47]:
df2[['Organization Id','Industry']]

    Organization Id                     Industry
0   FAB0d41d5b5d22c                     Plastics
1   6A7EdDEA9FaDC52  Glass / Ceramics / Concrete
2   0bFED1ADAE4bcC1                Public Safety
3   2bFC1Be8a4ce42f                   Automotive
4   9eE8A6a4Eb96C24               Transportation
..              ...                          ...
95  0a0bfFbBbB8eC7c                  Photography
96  BA6Cd9Dae2Efd62            Consumer Services
97  E7df80C60Abd7f9              Broadcast Media
98  AFc285dbE2fEd24         Education Management
99  e9eB5A60Cef8354           Financial Services

[100 rows x 2 columns]

In [48]:
type(df2[['Organization Id','Industry']])

pandas.core.frame.DataFrame

In [51]:
df2.tail(3)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
97,98,E7df80C60Abd7f9,Clements-Espinoza,http://www.flowers.net/,Falkland Islands (Malvinas),Progressive modular hub,1991,Broadcast Media,236
98,99,AFc285dbE2fEd24,Mendez Inc,https://www.burke.net/,Kyrgyz Republic,User-friendly exuding migration,1993,Education Management,339
99,100,e9eB5A60Cef8354,Watkins-Kaiser,http://www.herring.com/,Togo,Synergistic background access,2009,Financial Services,2785

In [4]:
import lxml
import pandas as pd
df3=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2022_totals.html')

In [5]:
type(df3)

list

In [6]:
len(df3)

1

In [7]:
df3=df3[0]

In [8]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,603,...,.595,146,327,473,82,37,41,84,151,664
1,2,Steven Adams,C,28,MEM,76,75,1999,210,384,...,.543,349,411,760,256,65,60,115,153,528
2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,729,...,.753,137,427,564,190,80,44,148,171,1068
3,4,Santi Aldama,PF,21,MEM,32,0,360,53,132,...,.625,33,54,87,21,6,10,16,36,132
4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,458,...,.873,73,185,258,42,14,47,44,78,607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,144,...,.481,40,75,115,45,31,11,22,43,164
838,602,Trae Young,PG,23,ATL,76,76,2652,711,1544,...,.904,50,234,284,737,72,7,303,128,2155
839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,247,...,.623,85,209,294,49,17,20,41,84,299
840,604,Cody Zeller,C,29,POR,27,0,355,51,90,...,.776,50,75,125,22,8,6,19,56,140
841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,495,...,.727,217,427,644,120,36,77,114,203,785

In [9]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [10]:
df3.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,603,...,.595,146,327,473,82,37,41,84,151,664
1,2,Steven Adams,C,28,MEM,76,75,1999,210,384,...,.543,349,411,760,256,65,60,115,153,528
2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,729,...,.753,137,427,564,190,80,44,148,171,1068
3,4,Santi Aldama,PF,21,MEM,32,0,360,53,132,...,.625,33,54,87,21,6,10,16,36,132
4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,458,...,.873,73,185,258,42,14,47,44,78,607

In [11]:
df3.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,144,...,.481,40,75,115,45,31,11,22,43,164
838,602,Trae Young,PG,23,ATL,76,76,2652,711,1544,...,.904,50,234,284,737,72,7,303,128,2155
839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,247,...,.623,85,209,294,49,17,20,41,84,299
840,604,Cody Zeller,C,29,POR,27,0,355,51,90,...,.776,50,75,125,22,8,6,19,56,140
841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,495,...,.727,217,427,644,120,36,77,114,203,785

In [12]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [13]:
df3[['Rk','Player','Age']]

      Rk             Player Age
0      1   Precious Achiuwa  22
1      2       Steven Adams  28
2      3        Bam Adebayo  24
3      4       Santi Aldama  21
4      5  LaMarcus Aldridge  36
..   ...                ...  ..
837  601     Thaddeus Young  33
838  602         Trae Young  23
839  603     Omer Yurtseven  23
840  604        Cody Zeller  29
841  605        Ivica Zubac  24

[842 rows x 3 columns]

In [16]:
df3.to_csv('players_data.csv',index=False)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,603,...,.595,146,327,473,82,37,41,84,151,664
1,2,Steven Adams,C,28,MEM,76,75,1999,210,384,...,.543,349,411,760,256,65,60,115,153,528
2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,729,...,.753,137,427,564,190,80,44,148,171,1068
3,4,Santi Aldama,PF,21,MEM,32,0,360,53,132,...,.625,33,54,87,21,6,10,16,36,132
4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,458,...,.873,73,185,258,42,14,47,44,78,607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,601,Thaddeus Young,PF,33,TOR,26,0,475,67,144,...,.481,40,75,115,45,31,11,22,43,164
838,602,Trae Young,PG,23,ATL,76,76,2652,711,1544,...,.904,50,234,284,737,72,7,303,128,2155
839,603,Omer Yurtseven,C,23,MIA,56,12,706,130,247,...,.623,85,209,294,49,17,20,41,84,299
840,604,Cody Zeller,C,29,POR,27,0,355,51,90,...,.776,50,75,125,22,8,6,19,56,140
841,605,Ivica Zubac,C,24,LAC,76,76,1852,310,495,...,.727,217,427,644,120,36,77,114,203,785