In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df=df.drop('PassengerId',axis=1)

In [8]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.drop(0)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.set_index("Name")

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.reset_index()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
d={'key1':[1,2,3,4,5],
   'key2':[7,8,9,10,11], 
    'key3':[1,3,5,88,5]

}

In [13]:
pd.DataFrame(d)

   key1  key2  key3
0     1     7     1
1     2     8     3
2     3     9     5
3     4    10    88
4     5    11     5

In [14]:
import pandas as pd

In [15]:
df2=pd.read_excel('nucc_taxonomy.xlsx')

In [16]:
df2

,Code,Grouping,Classification,Specialization,Definition,Notes,Display Name,Section
0,193200000X,Group,Multi-Specialty,NaN,A business group of one or more individual pra...,[7/1/2003: new],Multi-Specialty Group,Individual
1,193400000X,Group,Single Specialty,NaN,A business group of one or more individual pra...,[7/1/2003: new],Single Specialty Group,Individual
2,207K00000X,Allopathic & Osteopathic Physicians,Allergy & Immunology,NaN,An allergist-immunologist is trained in evalua...,"Source: American Board of Medical Specialties,...",Allergy & Immunology Physician,Individual
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,"A physician who specializes in the diagnosis, ...",Source: National Uniform Claim Committee,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,An allergy and immunology physician who specia...,"Source: National Uniform Claim Committee, 2022...",Clinical & Laboratory Immunology (Allergy & Im...,Individual
...,...,...,...,...,...,...,...,...
868,343800000X,Transportation Services,Secured Medical Transport (VAN),NaN,A public or privately owned transportation ser...,NaN,Secured Medical Transport (VAN),Non-Individual
869,344600000X,Transportation Services,Taxi,NaN,A land commercial vehicle used for the transpo...,NaN,Taxi,Non-Individual
870,347D00000X,Transportation Services,Train,NaN,An organization or business licensed to provid...,NaN,Train,Non-Individual
871,347E00000X,Transportation Services,Transportation Broker,NaN,An organization that provides transportation f...,Source: Section 6083 of the Deficit Reduction ...,Transportation Broker,Non-Individual
872,342000000X,Transportation Services,Transportation Network Company,NaN,A ride-sharing company that provides prearrang...,"Source: National Uniform Claim Committee, www...",Transportation Network Company,Non-Individual

In [17]:
df2.dropna()

,Code,Grouping,Classification,Specialization,Definition,Notes,Display Name,Section
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,"A physician who specializes in the diagnosis, ...",Source: National Uniform Claim Committee,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,An allergy and immunology physician who specia...,"Source: National Uniform Claim Committee, 2022...",Clinical & Laboratory Immunology (Allergy & Im...,Individual
6,207LA0401X,Allopathic & Osteopathic Physicians,Anesthesiology,Addiction Medicine,An anesthesiologist who specializes in the dia...,"Source: National Uniform Claim Committee, 2009...",Addiction Medicine (Anesthesiology) Physician,Individual
7,207LC0200X,Allopathic & Osteopathic Physicians,Anesthesiology,Critical Care Medicine,"An anesthesiologist, who specializes in critic...","Source: American Board of Medical Specialties,...",Critical Care Medicine (Anesthesiology) Physician,Individual
8,207LH0002X,Allopathic & Osteopathic Physicians,Anesthesiology,Hospice and Palliative Medicine,An anesthesiologist with special knowledge and...,Source: American Academy of Hospice and Pallia...,Hospice and Palliative Medicine (Anesthesiolog...,Individual
...,...,...,...,...,...,...,...,...
859,3416L0300X,Transportation Services,Ambulance,Land Transport,Definition to come...,[1/1/2005: title modified],Land Ambulance,Non-Individual
860,3416S0300X,Transportation Services,Ambulance,Water Transport,Definition to come...,[1/1/2005: title modified],Water Ambulance,Non-Individual
863,3418M1120X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Air Tr...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Air Transport Amb...,Non-Individual
864,3418M1110X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Ground...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Ground Transport ...,Non-Individual
865,3418M1130X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Water ...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Water Transport A...,Non-Individual

In [18]:
df2

,Code,Grouping,Classification,Specialization,Definition,Notes,Display Name,Section
0,193200000X,Group,Multi-Specialty,NaN,A business group of one or more individual pra...,[7/1/2003: new],Multi-Specialty Group,Individual
1,193400000X,Group,Single Specialty,NaN,A business group of one or more individual pra...,[7/1/2003: new],Single Specialty Group,Individual
2,207K00000X,Allopathic & Osteopathic Physicians,Allergy & Immunology,NaN,An allergist-immunologist is trained in evalua...,"Source: American Board of Medical Specialties,...",Allergy & Immunology Physician,Individual
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,"A physician who specializes in the diagnosis, ...",Source: National Uniform Claim Committee,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,An allergy and immunology physician who specia...,"Source: National Uniform Claim Committee, 2022...",Clinical & Laboratory Immunology (Allergy & Im...,Individual
...,...,...,...,...,...,...,...,...
868,343800000X,Transportation Services,Secured Medical Transport (VAN),NaN,A public or privately owned transportation ser...,NaN,Secured Medical Transport (VAN),Non-Individual
869,344600000X,Transportation Services,Taxi,NaN,A land commercial vehicle used for the transpo...,NaN,Taxi,Non-Individual
870,347D00000X,Transportation Services,Train,NaN,An organization or business licensed to provid...,NaN,Train,Non-Individual
871,347E00000X,Transportation Services,Transportation Broker,NaN,An organization that provides transportation f...,Source: Section 6083 of the Deficit Reduction ...,Transportation Broker,Non-Individual
872,342000000X,Transportation Services,Transportation Network Company,NaN,A ride-sharing company that provides prearrang...,"Source: National Uniform Claim Committee, www...",Transportation Network Company,Non-Individual

In [19]:
df2.dropna(inplace=True)

In [20]:
df2

,Code,Grouping,Classification,Specialization,Definition,Notes,Display Name,Section
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,"A physician who specializes in the diagnosis, ...",Source: National Uniform Claim Committee,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,An allergy and immunology physician who specia...,"Source: National Uniform Claim Committee, 2022...",Clinical & Laboratory Immunology (Allergy & Im...,Individual
6,207LA0401X,Allopathic & Osteopathic Physicians,Anesthesiology,Addiction Medicine,An anesthesiologist who specializes in the dia...,"Source: National Uniform Claim Committee, 2009...",Addiction Medicine (Anesthesiology) Physician,Individual
7,207LC0200X,Allopathic & Osteopathic Physicians,Anesthesiology,Critical Care Medicine,"An anesthesiologist, who specializes in critic...","Source: American Board of Medical Specialties,...",Critical Care Medicine (Anesthesiology) Physician,Individual
8,207LH0002X,Allopathic & Osteopathic Physicians,Anesthesiology,Hospice and Palliative Medicine,An anesthesiologist with special knowledge and...,Source: American Academy of Hospice and Pallia...,Hospice and Palliative Medicine (Anesthesiolog...,Individual
...,...,...,...,...,...,...,...,...
859,3416L0300X,Transportation Services,Ambulance,Land Transport,Definition to come...,[1/1/2005: title modified],Land Ambulance,Non-Individual
860,3416S0300X,Transportation Services,Ambulance,Water Transport,Definition to come...,[1/1/2005: title modified],Water Ambulance,Non-Individual
863,3418M1120X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Air Tr...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Air Transport Amb...,Non-Individual
864,3418M1110X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Ground...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Ground Transport ...,Non-Individual
865,3418M1130X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Water ...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Water Transport A...,Non-Individual

In [21]:
df2.dropna(axis=1)

,Code,Grouping,Classification,Specialization,Definition,Notes,Display Name,Section
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,"A physician who specializes in the diagnosis, ...",Source: National Uniform Claim Committee,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,An allergy and immunology physician who specia...,"Source: National Uniform Claim Committee, 2022...",Clinical & Laboratory Immunology (Allergy & Im...,Individual
6,207LA0401X,Allopathic & Osteopathic Physicians,Anesthesiology,Addiction Medicine,An anesthesiologist who specializes in the dia...,"Source: National Uniform Claim Committee, 2009...",Addiction Medicine (Anesthesiology) Physician,Individual
7,207LC0200X,Allopathic & Osteopathic Physicians,Anesthesiology,Critical Care Medicine,"An anesthesiologist, who specializes in critic...","Source: American Board of Medical Specialties,...",Critical Care Medicine (Anesthesiology) Physician,Individual
8,207LH0002X,Allopathic & Osteopathic Physicians,Anesthesiology,Hospice and Palliative Medicine,An anesthesiologist with special knowledge and...,Source: American Academy of Hospice and Pallia...,Hospice and Palliative Medicine (Anesthesiolog...,Individual
...,...,...,...,...,...,...,...,...
859,3416L0300X,Transportation Services,Ambulance,Land Transport,Definition to come...,[1/1/2005: title modified],Land Ambulance,Non-Individual
860,3416S0300X,Transportation Services,Ambulance,Water Transport,Definition to come...,[1/1/2005: title modified],Water Ambulance,Non-Individual
863,3418M1120X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Air Tr...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Air Transport Amb...,Non-Individual
864,3418M1110X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Ground...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Ground Transport ...,Non-Individual
865,3418M1130X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Water ...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Water Transport A...,Non-Individual

In [22]:
df2

,Code,Grouping,Classification,Specialization,Definition,Notes,Display Name,Section
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,"A physician who specializes in the diagnosis, ...",Source: National Uniform Claim Committee,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,An allergy and immunology physician who specia...,"Source: National Uniform Claim Committee, 2022...",Clinical & Laboratory Immunology (Allergy & Im...,Individual
6,207LA0401X,Allopathic & Osteopathic Physicians,Anesthesiology,Addiction Medicine,An anesthesiologist who specializes in the dia...,"Source: National Uniform Claim Committee, 2009...",Addiction Medicine (Anesthesiology) Physician,Individual
7,207LC0200X,Allopathic & Osteopathic Physicians,Anesthesiology,Critical Care Medicine,"An anesthesiologist, who specializes in critic...","Source: American Board of Medical Specialties,...",Critical Care Medicine (Anesthesiology) Physician,Individual
8,207LH0002X,Allopathic & Osteopathic Physicians,Anesthesiology,Hospice and Palliative Medicine,An anesthesiologist with special knowledge and...,Source: American Academy of Hospice and Pallia...,Hospice and Palliative Medicine (Anesthesiolog...,Individual
...,...,...,...,...,...,...,...,...
859,3416L0300X,Transportation Services,Ambulance,Land Transport,Definition to come...,[1/1/2005: title modified],Land Ambulance,Non-Individual
860,3416S0300X,Transportation Services,Ambulance,Water Transport,Definition to come...,[1/1/2005: title modified],Water Ambulance,Non-Individual
863,3418M1120X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Air Tr...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Air Transport Amb...,Non-Individual
864,3418M1110X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Ground...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Ground Transport ...,Non-Individual
865,3418M1130X,Transportation Services,Military/U.S. Coast Guard Transport,"Military or U.S. Coast Guard Ambulance, Water ...",Vehicle and staff for patient emergency or non...,Source: TRICARE Management Activity Uniform B...,Military or U.S. Coast Guard Water Transport A...,Non-Individual

In [23]:
df3=pd.read_excel('nucc_taxonomy.xlsx')

In [24]:
df3

,Code,Grouping,Classification,Specialization,Definition,Notes,Display Name,Section
0,193200000X,Group,Multi-Specialty,NaN,A business group of one or more individual pra...,[7/1/2003: new],Multi-Specialty Group,Individual
1,193400000X,Group,Single Specialty,NaN,A business group of one or more individual pra...,[7/1/2003: new],Single Specialty Group,Individual
2,207K00000X,Allopathic & Osteopathic Physicians,Allergy & Immunology,NaN,An allergist-immunologist is trained in evalua...,"Source: American Board of Medical Specialties,...",Allergy & Immunology Physician,Individual
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,"A physician who specializes in the diagnosis, ...",Source: National Uniform Claim Committee,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,An allergy and immunology physician who specia...,"Source: National Uniform Claim Committee, 2022...",Clinical & Laboratory Immunology (Allergy & Im...,Individual
...,...,...,...,...,...,...,...,...
868,343800000X,Transportation Services,Secured Medical Transport (VAN),NaN,A public or privately owned transportation ser...,NaN,Secured Medical Transport (VAN),Non-Individual
869,344600000X,Transportation Services,Taxi,NaN,A land commercial vehicle used for the transpo...,NaN,Taxi,Non-Individual
870,347D00000X,Transportation Services,Train,NaN,An organization or business licensed to provid...,NaN,Train,Non-Individual
871,347E00000X,Transportation Services,Transportation Broker,NaN,An organization that provides transportation f...,Source: Section 6083 of the Deficit Reduction ...,Transportation Broker,Non-Individual
872,342000000X,Transportation Services,Transportation Network Company,NaN,A ride-sharing company that provides prearrang...,"Source: National Uniform Claim Committee, www...",Transportation Network Company,Non-Individual

In [25]:
df3.dropna(axis=1)

,Code,Grouping,Classification,Display Name,Section
0,193200000X,Group,Multi-Specialty,Multi-Specialty Group,Individual
1,193400000X,Group,Single Specialty,Single Specialty Group,Individual
2,207K00000X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy & Immunology Physician,Individual
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology (Allergy & Im...,Individual
...,...,...,...,...,...
868,343800000X,Transportation Services,Secured Medical Transport (VAN),Secured Medical Transport (VAN),Non-Individual
869,344600000X,Transportation Services,Taxi,Taxi,Non-Individual
870,347D00000X,Transportation Services,Train,Train,Non-Individual
871,347E00000X,Transportation Services,Transportation Broker,Transportation Broker,Non-Individual
872,342000000X,Transportation Services,Transportation Network Company,Transportation Network Company,Non-Individual

In [26]:
df3.fillna("sanjeev")

,Code,Grouping,Classification,Specialization,Definition,Notes,Display Name,Section
0,193200000X,Group,Multi-Specialty,sanjeev,A business group of one or more individual pra...,[7/1/2003: new],Multi-Specialty Group,Individual
1,193400000X,Group,Single Specialty,sanjeev,A business group of one or more individual pra...,[7/1/2003: new],Single Specialty Group,Individual
2,207K00000X,Allopathic & Osteopathic Physicians,Allergy & Immunology,sanjeev,An allergist-immunologist is trained in evalua...,"Source: American Board of Medical Specialties,...",Allergy & Immunology Physician,Individual
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,"A physician who specializes in the diagnosis, ...",Source: National Uniform Claim Committee,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,An allergy and immunology physician who specia...,"Source: National Uniform Claim Committee, 2022...",Clinical & Laboratory Immunology (Allergy & Im...,Individual
...,...,...,...,...,...,...,...,...
868,343800000X,Transportation Services,Secured Medical Transport (VAN),sanjeev,A public or privately owned transportation ser...,sanjeev,Secured Medical Transport (VAN),Non-Individual
869,344600000X,Transportation Services,Taxi,sanjeev,A land commercial vehicle used for the transpo...,sanjeev,Taxi,Non-Individual
870,347D00000X,Transportation Services,Train,sanjeev,An organization or business licensed to provid...,sanjeev,Train,Non-Individual
871,347E00000X,Transportation Services,Transportation Broker,sanjeev,An organization that provides transportation f...,Source: Section 6083 of the Deficit Reduction ...,Transportation Broker,Non-Individual
872,342000000X,Transportation Services,Transportation Network Company,sanjeev,A ride-sharing company that provides prearrang...,"Source: National Uniform Claim Committee, www...",Transportation Network Company,Non-Individual

In [27]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df.reset_index(inplace=True)

In [29]:
df

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
g=df.groupby('Survived')

In [31]:
g

In [32]:
g.mean()

C:\Users\RomulusDome\AppData\Local\Temp\ipykernel_11700\2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

               index    Pclass        Age     SibSp     Parch       Fare
Survived
0         446.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1         443.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [33]:
g.median()

C:\Users\RomulusDome\AppData\Local\Temp\ipykernel_11700\62392630.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.median()

          index  Pclass   Age  SibSp  Parch  Fare
Survived
0         454.0     3.0  28.0    0.0    0.0  10.5
1         438.5     2.0  28.0    0.0    0.0  26.0

In [34]:
g1=df.groupby('Pclass')

In [35]:
g1

In [36]:
g1.sum()

C:\Users\RomulusDome\AppData\Local\Temp\ipykernel_11700\2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

         index  Survived      Age  SibSp  Parch        Fare
Pclass
1        99489       136  7111.42     90     77  18177.4125
2        81872        87  5168.83     74     70   3801.8417
3       215134       119  8924.92    302    193   6714.6951

In [37]:
g1.mean()

C:\Users\RomulusDome\AppData\Local\Temp\ipykernel_11700\3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

             index  Survived        Age     SibSp     Parch       Fare
Pclass
1       460.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2       444.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3       438.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [38]:
g1.max().T

C:\Users\RomulusDome\AppData\Local\Temp\ipykernel_11700\2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
index,889,886,890
Survived,1,1,1
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [39]:
df5=df[['Name','Survived','Pclass']][0:5]

In [40]:
df6=df[['Name','Survived','Pclass']][5:10]

In [41]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3

In [42]:
df6

                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [43]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [44]:
df7=pd.concat([df5,df6],axis=1)

In [45]:
df7.fillna('Sanjeev')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Sanjeev,Sanjeev,Sanjeev
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Sanjeev,Sanjeev,Sanjeev
2,"Heikkinen, Miss. Laina",1.0,3.0,Sanjeev,Sanjeev,Sanjeev
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,Sanjeev,Sanjeev,Sanjeev
4,"Allen, Mr. William Henry",0.0,3.0,Sanjeev,Sanjeev,Sanjeev
5,Sanjeev,Sanjeev,Sanjeev,"Moran, Mr. James",0.0,3.0
6,Sanjeev,Sanjeev,Sanjeev,"McCarthy, Mr. Timothy J",0.0,1.0
7,Sanjeev,Sanjeev,Sanjeev,"Palsson, Master. Gosta Leonard",0.0,3.0
8,Sanjeev,Sanjeev,Sanjeev,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,Sanjeev,Sanjeev,Sanjeev,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [46]:
data1=pd.DataFrame({'key1':[1,2,4,5,6],
                    'key2':[4,5,6,7,8],
                    'key3':[3,4,5,6,6]},
                    index=['a','b','c','d','e'])

In [47]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [48]:
data2=pd.DataFrame({'key11':[1,2,45,6,67],
                    'key22':[56,5,6,7,8],
                    'key33':[3,56,5,6,91]},
                    index=['a','b','g','h','i'])

In [49]:
data2

   key11  key22  key33
a      1     56      3
b      2      5     56
g     45      6      5
h      6      7      6
i     67      8     91

In [ ]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [ ]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8    91

In [ ]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8    91
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8    91
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8    91
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8    91
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8    91

In [ ]:
pd.merge(data1,data2,how='outer',on='key1')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0  91.0

In [ ]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0   56.0    3.0
b     2     5     4    2.0    5.0   56.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [ ]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0   56.0    3.0
b   2.0   5.0   4.0    2.0    5.0   56.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
g   NaN   NaN   NaN   45.0    6.0    5.0
h   NaN   NaN   NaN    6.0    7.0    6.0
i   NaN   NaN   NaN   67.0    8.0   91.0

In [ ]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4     3      1     56      3
1      1     4     3      2      5     56
2      1     4     3     45      6      5
3      1     4     3      6      7      6
4      1     4     3     67      8     91
5      2     5     4      1     56      3
6      2     5     4      2      5     56
7      2     5     4     45      6      5
8      2     5     4      6      7      6
9      2     5     4     67      8     91
10     4     6     5      1     56      3
11     4     6     5      2      5     56
12     4     6     5     45      6      5
13     4     6     5      6      7      6
14     4     6     5     67      8     91
15     5     7     6      1     56      3
16     5     7     6      2      5     56
17     5     7     6     45      6      5
18     5     7     6      6      7      6
19     5     7     6     67      8     91
20     6     8     6      1     56      3
21     6     8     6      2      5     56
22     6     8     6     45      6      5
23     6     8     6      6      7      6
24     6     8     6     67      8     91

In [ ]:
data1.join(data2,how='left')

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0   56.0    3.0
b     2     5     4    2.0    5.0   56.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [ ]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1     56      3
b   2.0   5.0   4.0      2      5     56
g   NaN   NaN   NaN     45      6      5
h   NaN   NaN   NaN      6      7      6
i   NaN   NaN   NaN     67      8     91

In [ ]:

df['Fare_INR']=df['Fare'].apply(lambda x:x*80)

In [ ]:
df['Fare_INR']

0       580.000
1      5702.664
2       634.000
3      4248.000
4       644.000
         ...
886    1040.000
887    2400.000
888    1876.000
889    2400.000
890     620.000
Name: Fare_INR, Length: 891, dtype: float64

In [ ]:
df

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [ ]:
df.head()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [ ]:
df['Name_len']=df['Name'].apply(len)

In [ ]:
df

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21
887,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28
888,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40
889,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21
890,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19

In [ ]:
def cat_fare(x):
    if x<10:
        return 'Cheap'
    elif x>=10 and x<20:
        return 'Mid'
    else:
        return 'High'

In [ ]:
df['car_fare']=df['Fare'].apply(cat_fare)

In [ ]:
df

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len,car_fare
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,Cheap
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,High
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,Cheap
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,High
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,Cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,Mid
887,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,High
888,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,High
889,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,High
890,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,Cheap